{
  "name": "aura-protocol",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "wallet": "npm --prefix backend/contracts/evm run wallet",
    "deploy": "npm --prefix backend/contracts/evm run deploy"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "devDependencies": {
    "postcss": "^8.4.47"
  }
}
